source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'bcrypt', '3.1.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '3.2.0.0'

group :development do
  gem 'sqlite3', '1.3.9'
end

group :production do
  gem 'mysql2'
end